server.port=8090
spring.application.name=gateway
management.security.enabled = false
management.endpoints.web.exposure.include=*

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
jwt.header.user=user